<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="animation.css">
        <link rel="stylesheet" href="Main.css">
    </head>





<body>
    <h1 
    class="header">
    Photo</h1>

    <img src="a1.jpg" class="fade" alt="Image"
     width="300px">   
     <img src="a2.jpg" class="fade1" alt="Image"
     width="300px">
     <img src="a3.jpg" class="fade2" alt="Image"
     width="300px">
     <img src="a4.jpg" class="fade3" alt="Image"
     width="300px"> 
     <img src="a5.jpg" class="fade4" alt="Image"
     width="300px">
     <img src="amber2.jpg" class="fade5" alt="Image"
     width="300px"> 
     <img src="amber3.jpg" class="fade6" alt="Image"
     width="300px"> 
     <img src="amber5.jpg" class="fade7" alt="Image"
     width="300px"> 
     <img src="amber6.jpg" class="fade8" alt="Image"
     width="300px"> 
     <img src="a9.jpg" class="fade9" alt="Image"
     width="300px"> 
</body>


</html>

